<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"

    tools:context="com.example.iotsolutions.servicenotifier.ResetPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:theme="@style/MyCustomTheme"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail Id"
        android:layout_marginTop="120dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp">


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>



    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_label"
        android:paddingTop="200dp">

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="264dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_file"
            android:text="Reset Password"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/button_file"
            android:text="Back Button"
            android:textColor="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:gravity="center_horizontal">


            <View
                android:layout_width="110dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#D3D3D3" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="OR"
                android:textColor="#A9A9A9" />

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#D3D3D3" />
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rel3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="©IoT Solutions,Pune."
            android:textColor="#000"
            android:textSize="13dp"
            android:id="@+id/iot"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iotsolutionz@gmail.com"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iot"/>
    </RelativeLayout>


</android.widget.RelativeLayout>
