<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Life Time Service."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#109696"
            android:id="@+id/txt"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/duration_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Duration">

            <EditText
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/ic_action_duration"
                android:layout_marginTop="15dp"
                android:layout_below="@id/txt" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="OK"
            android:id="@+id/ok"
            android:background="@drawable/button_file"
            android:textColor="#FFF"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>